apiVersion: v1
name: ingressgateway
version: 0.5.0
description: Helm chart for deploying Istio ingress gateway
keywords:
  - istio
  - ingress
  - gateway
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
